# cpl run

Starts your application once.

cpl **run** <br>
cpl **r** <br>
cpl **R**

| Argument        |                                             Description                                              | Value type |
|-----------------|:----------------------------------------------------------------------------------------------------:|:----------:|
| ```<project>``` |  Optional parameter to specify which project to start, if not set default project will be started.   | ```str```  |
| ```--dev```     |                     To run the project from source and not from dist after build.                    | ```str```  |