cpl.application
=======================

cpl.application.application\_abc
---------------------------------------

.. automodule:: cpl.application.application_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl.application.application\_builder
-------------------------------------------

.. automodule:: cpl.application.application_builder
   :members:
   :undoc-members:
   :show-inheritance:

cpl.application.application\_builder\_abc
------------------------------------------------

.. automodule:: cpl.application.application_builder_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl.application.startup\_abc
-----------------------------------

.. automodule:: cpl.application.startup_abc
   :members:
   :undoc-members:
   :show-inheritance:
