cpl.mailing
===================

cpl.mailing.email module
------------------------

.. automodule:: cpl.mailing.email
   :members:
   :undoc-members:
   :show-inheritance:

cpl.mailing.email\_client\_abc module
-------------------------------------

.. automodule:: cpl.mailing.email_client_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl.mailing.email\_client\_service module
-----------------------------------------

.. automodule:: cpl.mailing.email_client_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl.mailing.email\_client\_settings module
------------------------------------------

.. automodule:: cpl.mailing.email_client_settings
   :members:
   :undoc-members:
   :show-inheritance:

cpl.mailing.email\_client\_settings\_name\_enum module
------------------------------------------------------

.. automodule:: cpl.mailing.email_client_settings_name_enum
   :members:
   :undoc-members:
   :show-inheritance:
