cpl_core.mailing
===================

cpl_core.mailing.email
------------------------

.. automodule:: cpl_core.mailing.email
   :members:
   :undoc-members:
   :show-inheritance:

cpl_core.mailing.email\_client\_abc
-------------------------------------

.. automodule:: cpl_core.mailing.email_client_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl_core.mailing.email\_client\_service
-----------------------------------------

.. automodule:: cpl_core.mailing.email_client_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl_core.mailing.email\_client\_settings
------------------------------------------

.. automodule:: cpl_core.mailing.email_client_settings
   :members:
   :undoc-members:
   :show-inheritance:

cpl_core.mailing.email\_client\_settings\_name\_enum
------------------------------------------------------

.. automodule:: cpl_core.mailing.email_client_settings_name_enum
   :members:
   :undoc-members:
   :show-inheritance:
