cpl\_core.pipes
=======================



cpl\_core.pipes.bool\_pipe
---------------------------------

.. automodule:: cpl_core.pipes.bool_pipe
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.pipes.first\_char\_to\_lower\_pipe
---------------------------------------------------

.. automodule:: cpl_core.pipes.first_char_to_lower_pipe
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.pipes.first\_to\_upper\_pipe
---------------------------------------------

.. automodule:: cpl_core.pipes.first_to_upper_pipe
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.pipes.ip\_address\_pipe
----------------------------------------

.. automodule:: cpl_core.pipes.ip_address_pipe
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.pipes.pipe\_abc
--------------------------------

.. automodule:: cpl_core.pipes.pipe_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.pipes.to\_camel\_case\_pipe
--------------------------------------------

.. automodule:: cpl_core.pipes.to_camel_case_pipe
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.pipes.to\_snake\_case\_pipe
--------------------------------------------

.. automodule:: cpl_core.pipes.to_snake_case_pipe
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.pipes.version\_pipe
------------------------------------

.. automodule:: cpl_core.pipes.version_pipe
   :members:
   :undoc-members:
   :show-inheritance:
