cpl\_discord package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cpl_discord.application
   cpl_discord.command
   cpl_discord.configuration
   cpl_discord.container
   cpl_discord.events
   cpl_discord.helper
   cpl_discord.service

Submodules
----------

cpl\_discord.discord\_event\_types\_enum module
-----------------------------------------------

.. automodule:: cpl_discord.discord_event_types_enum
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cpl_discord
   :members:
   :undoc-members:
   :show-inheritance:
