cpl\_core.console package
=========================

Submodules
----------

cpl\_core.console.background\_color\_enum module
------------------------------------------------

.. automodule:: cpl_core.console.background_color_enum
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.console.console module
--------------------------------

.. automodule:: cpl_core.console.console
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.console.console\_call module
--------------------------------------

.. automodule:: cpl_core.console.console_call
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.console.foreground\_color\_enum module
------------------------------------------------

.. automodule:: cpl_core.console.foreground_color_enum
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.console.spinner\_thread module
----------------------------------------

.. automodule:: cpl_core.console.spinner_thread
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cpl_core.console
   :members:
   :undoc-members:
   :show-inheritance:
