cpl_core.console
===================

cpl_core.console.background\_color\_enum
------------------------------------------

.. automodule:: cpl_core.console.background_color_enum
   :members:
   :undoc-members:
   :show-inheritance:

cpl_core.console.console
--------------------------

.. automodule:: cpl_core.console.console
   :members:
   :undoc-members:
   :show-inheritance:

cpl_core.console.console\_call
--------------------------------

.. automodule:: cpl_core.console.console_call
   :members:
   :undoc-members:
   :show-inheritance:

cpl_core.console.foreground\_color\_enum
------------------------------------------

.. automodule:: cpl_core.console.foreground_color_enum
   :members:
   :undoc-members:
   :show-inheritance:

cpl_core.console.spinner\_thread
----------------------------------

.. automodule:: cpl_core.console.spinner_thread
   :members:
   :undoc-members:
   :show-inheritance:
