Translation reference
========================

cpl\_translation.translate\_pipe
---------------------------------------

.. automodule:: cpl_translation.translate_pipe
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_translation.translation\_service
--------------------------------------------

.. automodule:: cpl_translation.translation_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_translation.translation\_service\_abc
-------------------------------------------------

.. automodule:: cpl_translation.translation_service_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_translation.translation\_settings
---------------------------------------------

.. automodule:: cpl_translation.translation_settings
   :members:
   :undoc-members:
   :show-inheritance:
