cpl\_cli.command
========================

cpl\_cli.command.add\_service module
------------------------------------

.. automodule:: cpl_cli.command.add_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_cli.command.build\_service module
--------------------------------------

.. automodule:: cpl_cli.command.build_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_cli.command.generate\_service module
-----------------------------------------

.. automodule:: cpl_cli.command.generate_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_cli.command.help\_service module
-------------------------------------

.. automodule:: cpl_cli.command.help_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_cli.command.install\_service module
----------------------------------------

.. automodule:: cpl_cli.command.install_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_cli.command.new\_service module
------------------------------------

.. automodule:: cpl_cli.command.new_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_cli.command.publish\_service module
----------------------------------------

.. automodule:: cpl_cli.command.publish_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_cli.command.remove\_service module
---------------------------------------

.. automodule:: cpl_cli.command.remove_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_cli.command.start\_service module
--------------------------------------

.. automodule:: cpl_cli.command.start_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_cli.command.uninstall\_service module
------------------------------------------

.. automodule:: cpl_cli.command.uninstall_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_cli.command.update\_service module
---------------------------------------

.. automodule:: cpl_cli.command.update_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_cli.command.version\_service module
----------------------------------------

.. automodule:: cpl_cli.command.version_service
   :members:
   :undoc-members:
   :show-inheritance:
