cpl\_discord.events package
===========================

Submodules
----------

cpl\_discord.events.on\_bulk\_message\_delete\_abc module
---------------------------------------------------------

.. automodule:: cpl_discord.events.on_bulk_message_delete_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_command\_abc module
-------------------------------------------

.. automodule:: cpl_discord.events.on_command_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_command\_completion\_abc module
-------------------------------------------------------

.. automodule:: cpl_discord.events.on_command_completion_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_command\_error\_abc module
--------------------------------------------------

.. automodule:: cpl_discord.events.on_command_error_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_connect\_abc module
-------------------------------------------

.. automodule:: cpl_discord.events.on_connect_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_disconnect\_abc module
----------------------------------------------

.. automodule:: cpl_discord.events.on_disconnect_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_error\_abc module
-----------------------------------------

.. automodule:: cpl_discord.events.on_error_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_group\_join\_abc module
-----------------------------------------------

.. automodule:: cpl_discord.events.on_group_join_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_group\_remove\_abc module
-------------------------------------------------

.. automodule:: cpl_discord.events.on_group_remove_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_available\_abc module
----------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_available_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_channel\_create\_abc module
----------------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_channel_create_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_channel\_delete\_abc module
----------------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_channel_delete_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_channel\_pins\_update\_abc module
----------------------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_channel_pins_update_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_channel\_update\_abc module
----------------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_channel_update_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_emojis\_update\_abc module
---------------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_emojis_update_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_integrations\_update\_abc module
---------------------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_integrations_update_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_join\_abc module
-----------------------------------------------

.. automodule:: cpl_discord.events.on_guild_join_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_remove\_abc module
-------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_remove_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_role\_create\_abc module
-------------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_role_create_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_role\_delete\_abc module
-------------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_role_delete_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_role\_update\_abc module
-------------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_role_update_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_unavailable\_abc module
------------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_unavailable_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_guild\_update\_abc module
-------------------------------------------------

.. automodule:: cpl_discord.events.on_guild_update_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_invite\_create\_abc module
--------------------------------------------------

.. automodule:: cpl_discord.events.on_invite_create_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_invite\_delete\_abc module
--------------------------------------------------

.. automodule:: cpl_discord.events.on_invite_delete_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_member\_ban\_abc module
-----------------------------------------------

.. automodule:: cpl_discord.events.on_member_ban_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_member\_join\_abc module
------------------------------------------------

.. automodule:: cpl_discord.events.on_member_join_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_member\_remove\_abc module
--------------------------------------------------

.. automodule:: cpl_discord.events.on_member_remove_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_member\_unban\_abc module
-------------------------------------------------

.. automodule:: cpl_discord.events.on_member_unban_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_member\_update\_abc module
--------------------------------------------------

.. automodule:: cpl_discord.events.on_member_update_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_message\_abc module
-------------------------------------------

.. automodule:: cpl_discord.events.on_message_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_message\_delete\_abc module
---------------------------------------------------

.. automodule:: cpl_discord.events.on_message_delete_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_message\_edit\_abc module
-------------------------------------------------

.. automodule:: cpl_discord.events.on_message_edit_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_private\_channel\_create\_abc module
------------------------------------------------------------

.. automodule:: cpl_discord.events.on_private_channel_create_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_private\_channel\_delete\_abc module
------------------------------------------------------------

.. automodule:: cpl_discord.events.on_private_channel_delete_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_private\_channel\_pins\_update\_abc module
------------------------------------------------------------------

.. automodule:: cpl_discord.events.on_private_channel_pins_update_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_private\_channel\_update\_abc module
------------------------------------------------------------

.. automodule:: cpl_discord.events.on_private_channel_update_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_raw\_reaction\_add\_abc module
------------------------------------------------------

.. automodule:: cpl_discord.events.on_raw_reaction_add_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_raw\_reaction\_clear\_abc module
--------------------------------------------------------

.. automodule:: cpl_discord.events.on_raw_reaction_clear_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_raw\_reaction\_clear\_emoji\_abc module
---------------------------------------------------------------

.. automodule:: cpl_discord.events.on_raw_reaction_clear_emoji_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_raw\_reaction\_remove\_abc module
---------------------------------------------------------

.. automodule:: cpl_discord.events.on_raw_reaction_remove_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_reaction\_add\_abc module
-------------------------------------------------

.. automodule:: cpl_discord.events.on_reaction_add_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_reaction\_clear\_abc module
---------------------------------------------------

.. automodule:: cpl_discord.events.on_reaction_clear_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_reaction\_clear\_emoji\_abc module
----------------------------------------------------------

.. automodule:: cpl_discord.events.on_reaction_clear_emoji_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_reaction\_remove\_abc module
----------------------------------------------------

.. automodule:: cpl_discord.events.on_reaction_remove_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_ready\_abc module
-----------------------------------------

.. automodule:: cpl_discord.events.on_ready_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_resume\_abc module
------------------------------------------

.. automodule:: cpl_discord.events.on_resume_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_typing\_abc module
------------------------------------------

.. automodule:: cpl_discord.events.on_typing_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_user\_update\_abc module
------------------------------------------------

.. automodule:: cpl_discord.events.on_user_update_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_voice\_state\_update\_abc module
--------------------------------------------------------

.. automodule:: cpl_discord.events.on_voice_state_update_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_discord.events.on\_webhooks\_update\_abc module
----------------------------------------------------

.. automodule:: cpl_discord.events.on_webhooks_update_abc
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cpl_discord.events
   :members:
   :undoc-members:
   :show-inheritance:
