cpl_query.extension
=================================

cpl_query.extension.iterable_abc
----------------------------------------------------

.. automodule:: cpl_query.extension.iterable_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl_query.extension.iterable
----------------------------------------------------

.. automodule:: cpl_query.extension.iterable
   :members:
   :undoc-members:
   :show-inheritance:
   
cpl_query.extension.list
----------------------------------------------------

.. automodule:: cpl_query.extension.list
   :members:
   :undoc-members:
   :show-inheritance:

cpl_query.extension.ordered_iterable_abc
----------------------------------------------------

.. automodule:: cpl_query.extension.ordered_iterable_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl_query.extension.ordered_iterable
----------------------------------------------------

.. automodule:: cpl_query.extension.ordered_iterable
   :members:
   :undoc-members:
   :show-inheritance: