cpl\_core.mailing package
=========================

Submodules
----------

cpl\_core.mailing.email module
------------------------------

.. automodule:: cpl_core.mailing.email
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.mailing.email\_client\_abc module
-------------------------------------------

.. automodule:: cpl_core.mailing.email_client_abc
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.mailing.email\_client\_service module
-----------------------------------------------

.. automodule:: cpl_core.mailing.email_client_service
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.mailing.email\_client\_settings module
------------------------------------------------

.. automodule:: cpl_core.mailing.email_client_settings
   :members:
   :undoc-members:
   :show-inheritance:

cpl\_core.mailing.email\_client\_settings\_name\_enum module
------------------------------------------------------------

.. automodule:: cpl_core.mailing.email_client_settings_name_enum
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cpl_core.mailing
   :members:
   :undoc-members:
   :show-inheritance:
