<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLI Overview and Command Reference &mdash; Common Python Library  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cpl add" href="cpl_cli.add.html" />
    <link rel="prev" title="CLI reference" href="cpl_cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Common Python Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction to the CPL Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to CPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated.html">Deprecated</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="cpl_cli.html">CLI reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CLI Overview and Command Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-workflow">Basic workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cli-command-language-syntax">CLI command-language syntax</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#relative-paths">Relative paths</a></li>
<li class="toctree-l4"><a class="reference internal" href="#schematics">Schematics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#command-overview">Command overview</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.add.html">cpl add</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.build.html">cpl build</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.generate.html">cpl generate</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.help.html">cpl help</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.install.html">cpl install</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.new.html">cpl new</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.publish.html">cpl publish</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.remove.html">cpl remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.run.html">cpl run</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.start.html">cpl start</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.uninstall.html">cpl uninstall</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.update.html">cpl update</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpl_cli.version.html">cpl version</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpl_core.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpl_discord.html">Discord Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpl_query.html">Query reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpl_translation.html">Translation reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Common Python Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="cpl_cli.html">CLI reference</a></li>
      <li class="breadcrumb-item active">CLI Overview and Command Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cpl_cli.overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cli-overview-and-command-reference">
<h1>CLI Overview and Command Reference<a class="headerlink" href="#cli-overview-and-command-reference" title="Permalink to this heading"></a></h1>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#setup#install-the-package"><span class="xref myst">Install CPL</span></a></p></li>
<li><p><a class="reference internal" href="#setup#install-the-cli"><span class="xref myst">Install CPL CLI</span></a></p></li>
<li><p><a class="reference internal" href="#basic-workflow"><span class="xref myst">Basic workflow</span></a></p></li>
<li><p><a class="reference internal" href="#cli-command-language-syntax"><span class="xref myst">CLI command-language syntax</span></a></p></li>
<li><p><a class="reference internal" href="#command-overview"><span class="xref myst">Command overview</span></a></p></li>
</ol>
</section>
<section id="basic-workflow">
<h2>Basic workflow<a class="headerlink" href="#basic-workflow" title="Permalink to this heading"></a></h2>
<p>To create, build, and serve a new, basic CPL project on a development server, go to the parent directory of your new workspace use the following commands:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>cpl<span class="w"> </span>new<span class="w"> </span>console<span class="w"> </span>my-first-project
<span class="nb">cd</span><span class="w"> </span>my-first-project
cpl<span class="w"> </span>start
</pre></div>
</div>
<p>In the terminal you will the output of the app.</p>
</section>
<section id="cli-command-language-syntax">
<h2>CLI command-language syntax<a class="headerlink" href="#cli-command-language-syntax" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cpl</span></code> commandNameOrAlias requiredArg <code class="docutils literal notranslate"><span class="pre">[optionalsArgs]</span></code></p>
<ul class="simple">
<li><p>Most commands, and some options, have aliases. Aliases are shown in the syntax statement for each command.</p></li>
<li><p>Arguments are not prefixed.</p></li>
</ul>
<section id="relative-paths">
<h3>Relative paths<a class="headerlink" href="#relative-paths" title="Permalink to this heading"></a></h3>
<p>Options that specify files can be given as absolute paths, or as paths relative to the current working directory, which is generally either the workspace or project root.</p>
</section>
<section id="schematics">
<h3>Schematics<a class="headerlink" href="#schematics" title="Permalink to this heading"></a></h3>
<p>The cpl generate command takes as an argument the artifact to be generated.  In addition to any general options, each artifact defines its own options in a schematic. Schematic options are supplied to the command in the same format as immediate command options.</p>
</section>
</section>
<section id="command-overview">
<h2>Command overview<a class="headerlink" href="#command-overview" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head text-center"><p>Alias</p></th>
<th class="head text-center"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="cpl_cli.add.html"><span class="doc std std-doc">add</span></a></p></td>
<td class="text-center"><p>a or a</p></td>
<td class="text-center"><p>Adds a project reference to given project.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cpl_cli.build.html"><span class="doc std std-doc">build</span></a></p></td>
<td class="text-center"><p>b or B</p></td>
<td class="text-center"><p>Prepares files for publish into an output directory named dist/ at the given output path. Must be executed from within a workspace directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cpl_cli.generate.html"><span class="doc std std-doc">generate</span></a></p></td>
<td class="text-center"><p>g or G</p></td>
<td class="text-center"><p>Generate a new file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cpl_cli.help.html"><span class="doc std std-doc">help</span></a></p></td>
<td class="text-center"><p>h or H</p></td>
<td class="text-center"><p>Lists available command and their short descriptions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cpl_cli.install.html"><span class="doc std std-doc">install</span></a></p></td>
<td class="text-center"><p>i or I</p></td>
<td class="text-center"><p>With argument installs packages to project, without argument installs project dependencies.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cpl_cli.new.html"><span class="doc std std-doc">new</span></a></p></td>
<td class="text-center"><p>n or N</p></td>
<td class="text-center"><p>Creates new CPL project.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cpl_cli.publish.html"><span class="doc std std-doc">publish</span></a></p></td>
<td class="text-center"><p>p or P</p></td>
<td class="text-center"><p>Prepares files for publish into an output directory named dist/ at the given output path and executes <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>. Must be executed from within a library workspace directory.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cpl_cli.remove.html"><span class="doc std std-doc">remove</span></a></p></td>
<td class="text-center"><p>r or R</p></td>
<td class="text-center"><p>Removes a project from workspace.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cpl_cli.start.html"><span class="doc std std-doc">start</span></a></p></td>
<td class="text-center"><p>s or S</p></td>
<td class="text-center"><p>Starts CPL project, restarting on file changes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cpl_cli.uninstall.html"><span class="doc std std-doc">uninstall</span></a></p></td>
<td class="text-center"><p>ui or UI</p></td>
<td class="text-center"><p>Uninstalls packages from project.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cpl_cli.update.html"><span class="doc std std-doc">update</span></a></p></td>
<td class="text-center"><p>u or U</p></td>
<td class="text-center"><p>Update CPL and project dependencies.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="cpl_cli.version.html"><span class="doc std std-doc">version</span></a></p></td>
<td class="text-center"><p>v or V</p></td>
<td class="text-center"><p>Outputs CPL CLI version.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cpl_cli.html" class="btn btn-neutral float-left" title="CLI reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cpl_cli.add.html" class="btn btn-neutral float-right" title="cpl add" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 - 2023, Sven Heidemann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>